<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>연습과일</title>

	<style>

		*{margin: 0; padding: 0;}
		ul,ol,li {list-style: none;}

		header{width: 2000px; height:346px;margin:0 auto; }

		#pop{width: 2000px; height:40px;background-color:rosybrown; margin:0 auto; text-align: center;}

		#pop>a>img{width: 100%;}

		#search{width: 400px; height:50px; font-size:15px;margin:0 0 0 200px; }

		#search>p>a{float: left;margin:10px 0 0 70px; text-decoration: none; color: #666; border: 1px solid #c2ccd6; border-radius: 15px; padding: 5px; margin: 10px 0 0 20px; }


		#search>p>a>span{font-weight: bold; color:cd8c6d; }






		#logo{width: 500px; height:100px; margin:40px 750px; float: left; }
		#logo>a>img{width:100%;height: 100px;}

		#login{width: 500px; height:50px; float: right;
			margin: -190px 200px 0 0px;}

			#login > ul{font-size:14px;}
			#login > ul>li{float: left; margin: 15px 0 0 20px;}
			#login>ul>li>a{text-decoration: none; color: #666;}
			#login > ul li:nth-of-type(6) {font-weight: bold;}


			nav {width: 1300px; height:50px;  float: left; margin: 0 0 0 300px;}

			nav> ul { font-size:18px;}
			nav> ul > li{float: left; margin: 15px 0 0 50px; }
			nav> ul > li >a{text-decoration: none; color: #666; margin: 0px 0 0 10px;}
			nav> ul > li >a:hover{opacity: 0.7;}



			#slider{width: 2000px;height: 500px;background-color:hotpink;margin: 0 auto;}


			#fruit{width: 1300px; height: 1700px;margin: 0 auto; }

			#fruit>h1{ font-size: 28px; text-align: center; padding: 40px 0 0 0px; }
			#fruit>p{text-align: center;color: #666;margin: 0 auto;}

			.boxname{width: 300px; height: 400px; background-color:red ;margin: 140px 10px;display:inline-block;}

			.boxname>a>img{width: 100%; height: 100%; }

			.boxname>h3>a{text-decoration:none; font-size:15px; color: black;}

			.boxname>p>a{text-decoration:none; font-size:12px; color: black;}









			.coupon{width: 1800px; height: 250px; background-color:darkred ;margin: 0 auto;}

			#funding{width: 1200px; height: 400px; background-color:yellow ;margin: 50px  auto;}

			#recommend{width: 1200px; height: 700px; background-color:yellowgreen ;margin: 0 auto;}

			#news{width: 1200px; height: 450px; background-color:yellow ;margin: 0 auto;}
			
			.sml{width: 380px; height: 400px; background-color:blueviolet ;margin: 20px 0 0 10px; display: inline-block;}

			#story{width: 2000px;height: 700px;background-color:red;margin: 0 auto;}

			.pro{width: 1000px;height: 400px;background-color:skyblue; float
				:left; margin: 300px 450px;}


				#under{width: 1000px; height:1200px;background-color:blueviolet; margin:10px 0 0 450px;}

				.review{width: 195px; height:250px;background-color:blue; display: inline-block; margin: -80px auto;}

				.all{width: 200px; height:250px;background-color:blue; display: inline-block; margin: 100px 0 0 35px;}



				footer{width: 2000px;height: 400px;background-color:red;margin: 0 auto;}

				#box{width: 2000px;height: 100px;background-color:yellow;margin: 0 auto;}
				#underbox{width: 2000px;height: 50px;background-color:green;margin: 0 auto;}
				#under2box{width: 2000px;height: 250px;background-color:skyblue;margin: 0 auto;}



			</style>



		</head>
		<body>
			<header>

				<div id="pop">

					<a href="#"><img src="img/banner.png" alt="배너"></a>

					<div id="search">


						<p><a href="#">나와 맞는 AI <span>과일궁합</span>    >
						</a></p>

						<p><a href="#">새벽배송 지역검색    ></a></p>

					</div>



				</div>

				<div id="logo">
					<a href="#"><img src="img/logo.gif" alt="로고"></a>

				</div>

				<div id="login">



					<ul>

						<li><a href="#">로그인</a></li>


						<li><a href="#">회원가입</a></li>



						<li><a href="#">마이페이지</a></li>


						<li>ㅣ</li>


						<li><a href="#">고객센터</a></li>




						<li><a href="#">VIP회원</a></li>



					</ul>



				</div>


				<nav>

					<ul>
						<li><a href="#">갓딴배송</a></li>

						<li><a href="#">제철과일</a></li>

						<li><a href="#">선물과일</a></li>

						<li><a href="#">과일구독</a></li>

						<li><a href="#">펀딩과일</a></li>

						<li><a href="#">나의과일나무</a></li>

						<li><a href="#">펫과일</a></li>

						<li><a href="#">기업과일</a></li>

						<li><a href="#">브랜드스토리</a></li>


					</ul>

				</nav>
			</header>

			<div id="slider">

				<a href="#"><img src="img/slider.jpg" alt="화면"></a>

			</div>

			<section id="fruit"> 

				<h1>제철과일 꾸러미</h1>
				<p>___________</p>

				<div class="boxname">
					<a href="#"><img src="img/1.jpg"alt=""></a>
					<h3><a href="#">[4월 제철과일 꾸러미 참외1.5kg 딸기 1kg]</a></h3>
					<p><a href="#">함께 구매하면 좋은 4월 제철과일꾸러미</a></p>
					<h4>50,000원</h4>


				</div>

				<div class="boxname">

					<a href="#"><img src="img/2.jpg"alt=""></a>
					<h3><a href="#">[4월 제철과일 꾸러미] 한라봉 1kg + 참외 1kg + 짭짤이토마토 500g</a></h3>
					<p><a href="#">함께 구매하면 좋은 4월 제철과일꾸러미</a></p>
					<h4>50,000원</h4>
				</div>

				<div class="boxname">

					<a href="#"><img src="img/3.jpg"alt=""></a>
					<h3><a href="#">[캠핑 제철과일 꾸러미] 밤 1kg + 고구마 1.5kg + 한라봉 1kg</a></h3>
					<p><a href="#">캠핑장에서 즐길 수 있는 제철과일 꾸러미</a></p>
					<h4>50,000원</h4>
				</div>

				<div class="boxname">

					<a href="#"><img src="img/4.jpg"alt=""></a>
					<h3><a href="#">[4월 제철과일 꾸러미] 한라봉 1.5kg + 딸기 1kg</a></h3>
					<p><a href="#">캠핑장에서 즐길 수 있는 제철과일 꾸러미</a></p>
					<h4>50,000원</h4>

				</div>

				<h1>명인의 제철과일</h1>
				<p>___________</p>

				<div class="boxname">

					<a href="#"><img src="img/5.jpg"alt=""></a>
					<h3><a href="#">
					[부산] 못난이 대저 짭짤이 토마토 500g</a></h3>
					<p><a href="#">3대째 이어온 대저 짭짤이 토마토 최고 경매 낙찰가 명인</a></p>
					<h4>10,800원</h4>


				</div>

				<div class="boxname">

					<a href="#"><img src="img/6.jpg"alt=""></a>
					<h3><a href="#">
					[함안] 스피드 꿀 수박 5kg</a></h3>
					<p><a href="#">30년 경력 농협 새농민상에 선정된 명인의 최상급 특품</a></p>
					<h4>43,800원</h4>



				</div>

				<div class="boxname">

					<a href="#"><img src="img/7.jpg"alt=""></a>

					<h3><a href="#">
					[서귀포] 못난이 써니트 한라봉 1kg</a></h3>
					<p><a href="#">제주국제감귤박람회 만감류 품평회 수상 명인</a></p>
					<h4>15,800원</h4>


				</div>

				<div class="boxname">

					<a href="#"><img src="img/8.jpg"alt=""></a>


					<h3><a href="#">
					[고창] 유기농 한라봉 4kg 박스</a></h3>
					<p><a href="#">유네스코 지정 청정지역 고창에서 유기농을 키운 한라봉</a></p>
					<h4>55,800 원 </h4>
				</div>


			</section>

			<main>

				<div class="coupon"></div>

				<div id="funding"></div>

				<div id="recommend"></div>

			</main>	





			<section id="news">

				<div class="sml"></div>

				<div class="sml"></div>

				<div class="sml"></div>

			</section>

			<section id="story">

				<div class="pro"></div>


			</section>


			<section id="under">

				<div class="review"></div>

				<div class="review"></div>

				<div class="review"></div>

				<div class="review"></div>

				<div class="review"></div>


				<h5>전체과일</h5>

				<div class="all"></div>

				<div class="all"></div>

				<div class="all"></div>

				<div class="all"></div>

				<div class="all"></div>

				<div class="all"></div>

				<div class="all"></div>

				<div class="all"></div>


			</section>

			<footer>


				<div id="box"></div>
				<div id="underbox"></div>
				<div id="under2box"></div>

			</footer>



		</body>
		</html>